[gd_scene format=2]

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 960.0
color = Color( 0.498039, 0.180392, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Barrita" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = 750.0
margin_right = 1280.0
margin_bottom = 770.0
color = Color( 1, 1, 1, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}
