[gd_scene load_steps=4 format=2]

[ext_resource path="res://minigames/blocky/block.tscn" type="PackedScene" id=1]
[ext_resource path="res://minigames/blocky/tetrominos/tetromino.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 64 )

[node name="TetrominoLine" type="Area2D"]
script = ExtResource( 2 )

[node name="Block1" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -48 )

[node name="Block2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -16 )

[node name="Block3" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 16 )

[node name="Block4" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 48 )

[node name="BoundingBox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
