[gd_scene load_steps=4 format=2]

[ext_resource path="res://minigames/blocky/block.tscn" type="PackedScene" id=1]
[ext_resource path="res://minigames/blocky/tetrominos/tetromino.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 48 )

[node name="TetrominoL" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="BoundingBox" type="ColorRect" parent="CollisionShape2D"]
margin_left = -32.0
margin_top = -48.0
margin_right = 32.0
margin_bottom = 48.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blocks" type="Node2D" parent="."]

[node name="Block1" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 16, 32 )

[node name="Block2" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -16, 32 )

[node name="Block3" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -16, -32 )

[node name="Block4" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -16, 0 )
[connection signal="mouse_entered" from="CollisionShape2D/BoundingBox" to="." method="_on_ColorRect_mouse_entered"]
