[gd_scene load_steps=4 format=2]

[ext_resource path="res://minigames/blocky/assets/crt_material.tres" type="Material" id=1]
[ext_resource path="res://minigames/blocky/menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://minigames/blocky/blocky.gd" type="Script" id=3]

[node name="Blocky" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Screen" type="Node2D" parent="."]

[node name="Menu" parent="Screen" instance=ExtResource( 2 )]
position = Vector2( 0, 1.12245 )

[node name="CRTShaderRect" type="ColorRect" parent="."]
material = ExtResource( 1 )
margin_right = 720.0
margin_bottom = 576.0
mouse_filter = 2
color = Color( 1, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
