[gd_scene load_steps=4 format=2]

[ext_resource path="res://minigames/blocky/assets/font_small.tres" type="DynamicFont" id=1]
[ext_resource path="res://minigames/blocky/StageRect.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


"

[node name="Game" type="Node2D"]
script = SubResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 720.0
margin_bottom = 576.0
color = Color( 0.2, 1, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Palette" type="ColorRect" parent="Background"]
margin_left = 464.0
margin_top = 128.0
margin_right = 688.0
margin_bottom = 544.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage" type="ColorRect" parent="Background"]
margin_left = 32.0
margin_top = 160.0
margin_right = 416.0
margin_bottom = 544.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="ColorRect" parent="Background"]
margin_left = 464.0
margin_top = 32.0
margin_right = 688.0
margin_bottom = 120.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Background/Message"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -35.0
margin_right = 112.0
margin_bottom = 35.0
size_flags_horizontal = 0
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0.2, 1, 0.2, 1 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=50 freq=3] DRAG BLOCKS TO MAKE LINES [/wave][/center]"
text = " DRAG BLOCKS TO MAKE LINES "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
margin_left = 32.0
margin_top = 32.0
margin_right = 416.0
margin_bottom = 152.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinesLeftText" type="RichTextLabel" parent="Background/HBoxContainer"]
margin_top = 70.0
margin_right = 93.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]lines left [/center]"
text = "lines left "
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Background/HBoxContainer"]
margin_left = 97.0
margin_right = 190.0
margin_bottom = 210.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinesLeft" type="ColorRect" parent="Background/HBoxContainer/CenterContainer"]
margin_left = 21.0
margin_top = 80.0
margin_right = 71.0
margin_bottom = 130.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="Background/HBoxContainer"]
margin_left = 194.0
margin_right = 287.0
margin_bottom = 210.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLeft" type="ColorRect" parent="Background/HBoxContainer/CenterContainer2"]
margin_left = 21.0
margin_top = 80.0
margin_right = 71.0
margin_bottom = 130.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLeftText" type="RichTextLabel" parent="Background/HBoxContainer"]
margin_left = 291.0
margin_right = 384.0
margin_bottom = 210.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 1 )
bbcode_text = "[center] Time left [/center] "
text = "[center] Time left [/center] "
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockExample" type="ColorRect" parent="Background"]
margin_left = 32.0
margin_top = 160.0
margin_right = 64.0
margin_bottom = 192.0
__meta__ = {
"_edit_use_anchors_": false
}
