[gd_scene load_steps=5 format=2]

[ext_resource path="res://minigames/blocky/assets/font_big.tres" type="DynamicFont" id=1]
[ext_resource path="res://minigames/blocky/assets/font_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://minigames/blocky/menu.gd" type="Script" id=3]
[ext_resource path="res://minigames/blocky/assets/background_menu.png" type="Texture" id=4]

[node name="Menu" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 720.0
margin_bottom = 577.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_top = 301.344
margin_right = 720.0
margin_bottom = 401.344
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.027451, 0.937255, 0.360784, 1 )
text = "BLOCKY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Label" parent="."]
margin_top = 401.56
margin_right = 720.0
margin_bottom = 435.56
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.027451, 0.937255, 0.360784, 1 )
text = "- click or tap to start -"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartBlinkTimer" type="Timer" parent="Start"]
wait_time = 0.5
autostart = true

[connection signal="mouse_entered" from="Title" to="." method="_on_Title_mouse_entered"]
[connection signal="timeout" from="Start/StartBlinkTimer" to="." method="_on_StartBlinkTimer_timeout"]
